{
  "name": "JS-ConcurrencyLimit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arichy/JS-ConcurrencyLimit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arichy/JS-ConcurrencyLimit/issues"
  },
  "homepage": "https://github.com/Arichy/JS-ConcurrencyLimit#readme"
}
